{
  "name": "fitness-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "bcrypt": "^6",
    "better-sqlite3": "^11",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "date-fns": "^4",
    "drizzle-orm": "^0.45",
    "jose": "^6",
    "lucide-react": "^0.562",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2",
    "tailwind-merge": "^3",
    "zod": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6",
    "@types/better-sqlite3": "^7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "@vitest/ui": "^4",
    "drizzle-kit": "^0.31",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^25",
    "tailwindcss": "^4",
    "tsx": "^4",
    "tw-animate-css": "^1",
    "typescript": "^5",
    "vitest": "^4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}